spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/ecommerce
spring.datasource.username=postgres
spring.datasource.password=1
spring.thymeleaf.cache:false
server.port=8081
spring.data.web.pageable.max-page-size=15
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect








